<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Scroll1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/Linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="39dp">

            <TextView
                android:id="@+id/appName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/app_chooselang"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#214f75" />

            <Spinner
                android:id="@+id/dplangu"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="end"
                android:layout_marginTop="25dp"
                android:layout_weight="1"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown" />
        </TableRow>

        <include layout="@layout/top_menu" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:paddingTop="15dp">

            <TextView
                android:id="@+id/txtlblcovidstate"
                android:layout_width="169dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/app_statelist"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <Spinner
                android:id="@+id/dpcovidstate"
                android:layout_width="214dp"
                android:layout_height="38dp"
                android:layout_gravity="end"
                android:layout_marginTop="25dp"
                android:layout_weight="1"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:paddingTop="-5dp">

            <TextView
                android:id="@+id/txtlbcovidist"
                android:layout_width="169dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed"
                android:textAlignment="center"
                android:text="@string/app_selectdistrict"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <Spinner
                android:id="@+id/dpcoviddist"
                android:layout_width="214dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="25dp"
                android:layout_weight="1"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#295391"
                android:textStyle="bold"
                android:text="@string/app_districtwise"/>
        </TableRow>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="119dp"
            android:layout_gravity="center"
            >

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/txtlblrecovered"
                    android:layout_width="79dp"
                    android:layout_height="39dp"
                    android:background="@color/recoverheadcolor"
                    android:text="@string/app_torecov"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/txtlbltotal"
                    android:layout_width="79dp"
                    android:layout_height="39dp"
                    android:background="@drawable/textborder"
                    android:text="@string/app_totcovid"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:id="@+id/txtlblActive"
                    android:layout_width="79dp"
                    android:layout_height="39dp"
                    android:background="@drawable/textborder"
                    android:text="@string/app_totactive"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/txtlbldecesed"
                    android:layout_width="79dp"
                    android:layout_height="39dp"
                    android:background="@drawable/textborder"
                    android:text="@string/app_totdeces"
                    android:textColor="@android:color/white" />


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:gravity="center"
                android:layout_marginTop="50dp"
                android:orientation="horizontal">


                <GridView
                    android:id="@+id/gvcoviddash"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:numColumns="1"
                    android:stretchMode="columnWidth" />
            </TableRow>
        </RelativeLayout>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#295391"
                android:textStyle="bold"
                android:text="@string/app_statedata"
                 />
        </TableRow>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="116dp"
            android:layout_gravity="center">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/txtlblstaterecovered"
                    android:layout_width="79dp"
                    android:layout_height="39dp"
                    android:background="@color/recoverheadcolor"
                    android:text="@string/app_torecov"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/txtlblstatetotal"
                    android:layout_width="79dp"
                    android:layout_height="39dp"
                    android:background="@drawable/textborder"
                    android:text="@string/app_totcovid"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/txtlblstateActive"
                    android:layout_width="79dp"
                    android:layout_height="39dp"
                    android:background="@drawable/textborder"
                    android:text="@string/app_totactive"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/txtlblstatedecesed"
                    android:layout_width="79dp"
                    android:layout_height="39dp"
                    android:background="@drawable/textborder"
                    android:text="@string/app_totdeces"
                    android:textColor="@android:color/white" />


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:gravity="center"
                android:layout_marginTop="50dp"
                android:orientation="horizontal">


                <GridView
                    android:id="@+id/gvcovidstate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:numColumns="1"
                    android:stretchMode="columnWidth" />
            </TableRow>
        </RelativeLayout>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#295391"
                android:textStyle="bold"
                android:text="@string/app_indiadata"
                />
        </TableRow>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="116dp"
            android:layout_gravity="center">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/txtlblindrecovered"
                    android:layout_width="79dp"
                    android:layout_height="39dp"
                    android:background="@color/recoverheadcolor"
                    android:text="@string/app_torecov"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/txtlblindtotal"
                    android:layout_width="79dp"
                    android:layout_height="39dp"
                    android:background="@drawable/textborder"
                    android:text="@string/app_totcovid"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/txtlblindActive"
                    android:layout_width="79dp"
                    android:layout_height="39dp"
                    android:background="@drawable/textborder"
                    android:text="@string/app_totactive"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/txtlblinddecesed"
                    android:layout_width="79dp"
                    android:layout_height="39dp"
                    android:background="@drawable/textborder"
                    android:text="@string/app_totdeces"
                    android:textColor="@android:color/white" />


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:orientation="horizontal">


                <GridView
                    android:id="@+id/gvcovidindia"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:numColumns="1"
                    android:stretchMode="columnWidth" />
            </TableRow>
        </RelativeLayout>
        <include layout="@layout/bottomdisclaimmenu"
            android:layout_gravity="center|bottom"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
    </LinearLayout>



</ScrollView>