<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center">

    <TextView
        android:id="@+id/grdlabname"
        android:layout_width="177dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="@color/recoverrowcolor"
        android:textColor="@color/gridrowtxtcolor"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/grdlabowner"
        android:layout_width="69dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="@drawable/rowtextborder"
        android:textColor="@color/gridrowtxtcolor"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/grdlabcontact"
        android:layout_width="69dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="@drawable/rowtextborder"
        android:textColor="@color/gridrowtxtcolor"
        android:textStyle="bold" />



</TableRow>
