<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Scroll1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/Linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.893" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/appName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/app_chooselang"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#214f75" />

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="end"
                android:layout_marginTop="25dp"
                android:layout_weight="1"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown" />
        </TableRow>

        <include
            layout="@layout/top_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="182dp"
            android:layout_marginTop="10dp"

            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.893"
            >


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="186dp"
                android:layout_gravity="center"
                android:contentDescription="@string/app_Emer"
                android:background="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.893" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:gravity="center">

            <TextView
                android:id="@+id/txtcoviddash"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_Local"
                android:textAlignment="center"
                android:textColor="#295391"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:gravity="center">

            <TextView
                android:id="@+id/txtcurrentdistrict"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="#295391"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <TextView
                android:id="@+id/txtRecovered"
                android:layout_width="79dp"
                android:layout_height="match_parent"
                android:background="@color/recoverheadcolor"
                android:gravity="center"
                android:text="@string/app_torecov"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                />

            <TextView
                android:id="@+id/txttotal"
                android:layout_width="79dp"
                android:layout_height="match_parent"
                android:background="@drawable/textborder"
                android:gravity="center"
                android:text="@string/app_totcovid"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/txtActive"
                android:layout_width="79dp"
                android:layout_height="match_parent"
                android:background="@drawable/textborder"
                android:gravity="center"
                android:text="@string/app_totactive"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/txtdeceased"
                android:layout_width="79dp"
                android:layout_height="match_parent"
                android:background="@drawable/textborder"
                android:gravity="center"
                android:text="@string/app_totdeces"
                android:textColor="@android:color/white" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:gravity="center">


            <TextView
                android:id="@+id/txtRecoveredcount"
                android:layout_width="79dp"
                android:layout_height="43dp"
                android:background="@color/recoverrowcolor"
                android:gravity="center"
                android:text="@string/app_torecov"
                android:textColor="@color/gridrowtxtcolor" />

            <TextView
                android:id="@+id/txttotalcount"
                android:layout_width="79dp"
                android:layout_height="44dp"
                android:background="@drawable/rowtextborder"
                android:gravity="center"
                android:text="@string/app_totcovid"
                android:textColor="@color/gridrowtxtcolor" />

            <TextView
                android:id="@+id/txtActivecount"
                android:layout_width="79dp"
                android:layout_height="44dp"
                android:background="@drawable/rowtextborder"
                android:gravity="center"
                android:text="@string/app_totactive"
                android:textColor="@color/gridrowtxtcolor" />

            <TextView
                android:id="@+id/txtdeceasedcount"
                android:layout_width="79dp"
                android:layout_height="43dp"
                android:background="@drawable/rowtextborder"
                android:gravity="center"
                android:text="@string/app_totdeces"
                android:textColor="@color/gridrowtxtcolor" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp">

            <Button
                android:id="@+id/txthomeothers"
                style="@style/Widget.AppCompat.ButtonBar"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/buttonstyletwo"
                android:linksClickable="true"
                android:text="@string/app_vaclink"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textColorLink="#0645AD" />

        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="223dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="20dp"
            android:gravity="center">

            <Button
                android:id="@+id/txthomehealth"
                style="@style/Widget.AppCompat.ButtonBar"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1"

                android:background="@drawable/buttonstyleone"
                android:linksClickable="true"
                android:text="@string/app_homehealth"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="#295391"
                android:textColorLink="@android:color/white" />

            <Button
                android:id="@+id/txthomemergency"
                style="@style/Widget.AppCompat.ButtonBar"
                android:layout_width="wrap_content"
                android:layout_height="223dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/buttonstyleone"
                android:linksClickable="true"
                android:text="@string/app_homeemerlink"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="#295391" />

        </TableRow>


        <include layout="@layout/bottomdisclaimmenu"
            android:layout_gravity="center|bottom"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
    </LinearLayout>



</ScrollView>