<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/Linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="39dp">

            <TextView
                android:id="@+id/appName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/app_chooselang"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#214f75"  />

            <Spinner
                android:id="@+id/spnamblang"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="end"
                android:layout_marginTop="25dp"
                android:layout_weight="1"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown" />
        </TableRow>

        <include layout="@layout/top_menu" />

        <include
            layout="@layout/emergency_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" />

        <TableRow
            android:id="@+id/tblambData"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/stateambdplbl"
                android:layout_width="123dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/app_statelist"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <Spinner
                android:id="@+id/dpambstate"
                android:layout_width="168dp"
                android:layout_height="35dp"
                android:layout_gravity="end"
                android:layout_marginTop="25dp"
                android:layout_weight="1"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown" />
        </TableRow>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="266dp"
        android:gravity="center">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:gravity="center">

            <TextView
                android:id="@+id/lblambstatename"
                style="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
                android:layout_width="143dp"
                android:layout_height="46dp"
                android:background="@color/recoverheadcolor"
                android:gravity="center"
                android:text="@string/app_statename"
                android:textColor="@android:color/white" />


            <TextView
                android:id="@+id/lblambcontact"
                style="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
                android:layout_width="143dp"
                android:layout_height="46dp"
                android:background="@drawable/textborder"
                android:gravity="center"
                android:text="@string/app_ambcontact"
                android:textColor="@android:color/white" />


        </TableRow>

        <TableRow
            android:layout_width="397dp"
            android:layout_height="112dp"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:orientation="horizontal">

            <GridView
                android:id="@+id/gvamb"
                android:layout_width="279dp"
                android:layout_height="75dp"
                android:layout_marginStart="4dp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:numColumns="1"
                android:stretchMode="columnWidth" />

        </TableRow>


    </RelativeLayout>

    <include
        layout="@layout/bottomdisclaimmenu"
        android:layout_width="wrap_content"
        android:layout_height="261dp"
        android:layout_gravity="center|bottom" />
</LinearLayout>



