<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_height="fill_parent"
      android:layout_width="match_parent"
     android:orientation="vertical">
    <LinearLayout
        android:id="@+id/Linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="39dp">

            <TextView
                android:id="@+id/appName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/app_chooselang"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#214f75" />

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="end"
                android:layout_marginTop="25dp"
                android:layout_weight="1"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown" />
        </TableRow>

        <include layout="@layout/top_menu" />
        <include layout="@layout/emergency_menu"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"/>

        <TableRow
            android:id="@+id/tblData"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/statedplbl"
                android:layout_width="122dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:text="@string/app_statelist"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <Spinner
                android:id="@+id/dpState"
                android:layout_width="143dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="25dp"
                android:layout_weight="1"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown" />
        </TableRow>
</LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="289dp"
        android:layout_gravity="center"
        android:gravity="center">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:gravity="center">

            <TextView
                android:id="@+id/lblhelpline"
                android:layout_width="110dp"
                android:layout_height="52dp"
                android:background="@color/recoverheadcolor"
                android:gravity="center"
                android:text="@string/app_helpnotext"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/lblhelpToll"
                android:layout_width="90dp"
                android:layout_height="52dp"
                android:background="@drawable/textborder"
                android:gravity="center"
                android:text="@string/app_helptollfree"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/lblhelpemail"
                android:layout_width="110dp"
                android:layout_height="52dp"
                android:background="@drawable/textborder"
                android:gravity="center"
                android:text="@string/app_helpemailtxt"
                android:textColor="@android:color/white" />


        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginTop="50dp"
            android:gravity="center">

            <GridView
                android:id="@+id/gvhelp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:numColumns="1"
                android:stretchMode="columnWidth" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_marginTop="120dp"
            android:gravity="center">

            <TextView
                android:id="@+id/lblhelpCentrl"
                android:layout_width="110dp"
                android:layout_height="49dp"
                android:background="@color/recoverheadcolor"
                android:gravity="center"
                android:text="@string/app_helpCent"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/lblhelpTollCentrl"
                android:layout_width="90dp"
                android:layout_height="51dp"
                android:background="@drawable/textborder"
                android:gravity="center"
                android:text="@string/app_helptollfree"
                android:textColor="@android:color/white" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginTop="169dp"
            android:gravity="center"
            android:orientation="horizontal">

            <GridView
                android:id="@+id/gvCenthelp"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:numColumns="1"
                android:stretchMode="columnWidth" />
        </TableRow>


    </RelativeLayout>
    <include layout="@layout/bottomdisclaimmenu"
        android:layout_gravity="center|bottom"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>
</LinearLayout>



