<?xml version="1.0" encoding="utf-8"?>

<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center">

    <TextView
        android:id="@+id/txthelpPhon"
        android:layout_width="110dp"
        android:layout_height="35dp"
        android:gravity="center"
        android:background="@color/recoverrowcolor"
        android:textColor="@color/gridrowtxtcolor"
         />

    <TextView
        android:id="@+id/txtTollfree"
        android:layout_width="90dp"
        android:layout_height="35dp"
        android:gravity="center"
        android:background="@drawable/rowtextborder"
        android:textColor="@color/gridrowtxtcolor"/>

    <TextView
        android:id="@+id/txthelpemailId"
        android:layout_width="110dp"
        android:layout_height="35dp"
        android:gravity="center"
        android:background="@drawable/rowtextborder"
        android:textColor="@color/gridrowtxtcolor"/>

</TableRow>


